# Database credentials
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Pass@1234
# MYSQL_USER=root
# MYSQL_PASSWORD=Pass@1234

# Eureka and Config Server
EUREKA_SERVER_ADDRESS=http://service-registry:8761/eureka
CONFIG_SERVER_URL=http://config-server:9296

# External Services
ZIPKIN_URL=http://zipkin:9411
REDIS_URL=redis://redis:6379
